# springrestsample

./: README.md  build.gradle  swagger.json
src/main/java/com/userbot/test/: LoadDatabase.java  SwaggerConfig.java  TestApplication.java
src/main/java/com/userbot/test/aspect/: RestAspect.java
src/main/java/com/userbot/test/controller/: CityController.java  CountryController.java  RegionController.java
src/main/java/com/userbot/test/dto/: DTOCity.java  DTOInfoDetail.java  DTORegion.java
src/main/java/com/userbot/test/entity/: TST_City.java  TST_Country.java  TST_Region.java
src/main/java/com/userbot/test/entity/util/: CheckEntity.java
src/main/java/com/userbot/test/exception/: BadRequestException.java  ForbiddenRequestException.java  ResourceNotFoundException.java
src/main/java/com/userbot/test/repository/: TST_CityRepository.java  TST_CountryRepository.java  TST_RegionRepository.java
src/test/java/com/userbot/test/: RestTests.java  SwaggerGenerator.java
